OPENAI_API_KEY = "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"
Pinecone_API_KEY = "xxx"
Pinecone_ENVIRONMENT= "xxx"
# ANYSCALE_API_KEY = "esecret_qinsd11daiwxsfwphdxhrm2hp6"
# esecret_yc3i77j2j72f2v78s3bdd6ab6g
ANYSCALE_API_KEY = "esecret_yc3i77j2j72f2v78s3bdd6ab6g"